[gd_scene load_steps=2 format=3 uid="uid://brscna6ygiqfd"]

[ext_resource type="Script" path="res://Resources/Scripts/weapon.gd" id="1_tf53l"]

[node name="Weapon" type="Area2D"]
script = ExtResource("1_tf53l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
